//12. Напишите программу, которая будет принимать на
//вход два числа и выводить, является ли второе число
//кратным первому. Если число 2 не кратно числу 1, то
//программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4
//16, 4 ->

Console.WriteLine("Введите 1е число:");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите 2е число:");
int b = Convert.ToInt32(Console.ReadLine());

string result = a % b == 0 ? $"Число {a} кратно {b}" : $"Число {a} не кратно {b}, остаток {a%b}";
Console.WriteLine(result);
